texture {
    "img/img_player.png",
    "img/fx_explosion.png",
    "img/ui_hud.png"
}

sprite {
    player_run {
        // x, y, z, w, h
        .{ 0, 0, 0, 32, 32 }
        .{ 0, 32, 0, 32, 32 }
        .{ 0, 64, 0, 32, 32 }
        .{ 0, 96, 0, 32, 32 }
        .{ 0, 128, 0, 32, 32 }
        .{ 0, 160, 0, 32, 32 }
    }
    
    muzzle_flash {
        .{ 64, 0, 0, 16, 16 }
        .{ 64, 16, 0, 16, 16 }
        .{ 64, 32, 0, 16, 16 }
    }
}

engine {
    name = "Cactus"
    version = 1

    memory {
        arena_size = 104857600
        pool_count = 4
        strict_alignment = 1,
        "debug_allocations"
    }

    ecs {
        max_entities = 65536
        max_components = 32
        signature_bitset_size = 64

        systems {
            "physics",
            "movement",
            "combat",
            "render"
        }
    }

    window {
        width = 1920
        height = 1080
        title = "Hellstone FPS"
        fullscreen = 1
        vsync = 0
    }
}

renderer {
    backend = "vulkan"
    max_fps = 144

    textures {
        anisotropy_level = 16,
        mipmapping = 1
    }

    lighting {
        shadow_map_resolution = 4096
        pcf_samples = 16
        volumetric_fog = 1,
        ambient_occlusion = 1
    }

    post_processing {
        bloom = 1
        bloom_intensity = 5,
        0,
        "color_grading_lut"
    }
}

particles {
    explosion {
        max_particles = 500
        lifetime = 2
        
        color_gradient {
            // r, g, b, a, time_percent
            .{ 255, 255, 200, 255, 0 }
            .{ 255, 128, 0, 200, 25 }
            .{ 255, 0, 0, 100, 75 }
            .{ 50, 50, 50, 0, 100 }
        }
    }
}

gameplay {
    tick_rate = 60

    player {
        base_health = 100
        base_armor = 50
        movement {
            walk_speed = 400
            run_speed = 750
            dash_cooldown = 2
            jump_force = 15,
            1,
            "allow_bunny_hop"
        }
    }

    weapons {
        shotgun {
            damage_per_pellet = 8
            pellet_count = 12
            spread = 15
            ammo_capacity = 30,
            "close_range_only"
        }
        revolver {
            damage = 45
            headshot_multiplier = 3
            ammo_capacity = 6,
            "high_noon"
        }
    }

    ai {
        max_active_enemies = 120
        pathfinding = "navmesh"
        horde_mode = 1
        spawn_rate_multiplier = 2
    }
}

horde_spawns {
    wave_one {
        // time_delay_sec, enemy_type, count
        .{ 5, "zombie", 10 }
        .{ 30, "zombie", 25 }
        .{ 60, "hell_knight", 1 }
    }
    
    wave_two {
        .{ 10, "demon", 15 }
        .{ 45, "demon", 30 }
        .{ 90, "hell_knight", 3 }
    }
}

ui {
    crosshair {
        color = "green"
        dynamic_spread = 1
        
        lines {
            // x_offset, y_offset, width, height
            .{ 0, 10, 2, 5 }
            .{ 0, -10, 2, 5 }
            .{ 10, 0, 5, 2 }
            .{ -10, 0, 5, 2 }
        }
    }
}

dialogue {
    intro_cutscene {
        // text, duration_sec, audio_clip
        .{ "Wake up, marine.", 3, "voice_01.wav" }
        .{ "They have breached the facility.", 4, "voice_02.wav" }
        .{ "Grab your gear.", 2, "voice_03.wav" }
    }
}

assets {
    base_path = "data/"

    models {
        "player.obj",
        "demon.obj",
        "health_pickup.obj",
        "ammo_box.obj"
    }

    sounds {
        "shoot.wav",
        "reload.wav",
        "enemy_growl.wav",
        "bgm_boss.ogg"
        volume_master = 8
        volume_sfx = 10
    }
}

levels {
    tutorial {
        id = 0,
        map = "maps/tuto.bsp",
        "safe_zone"
    }
    level_one {
        id = 1,
        map = "maps/e1m1.bsp",
        enemy_count = 50
    }
    boss_arena {
        id = 99,
        map = "maps/boss.bsp",
        boss_type = "hell_knight"
    }
}
